{
    "name": "wojinet/laravelsmartadmin",
    "description": "laravel-admin&smartadmin",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/wojinet/laravelsmartadmin",
    "license": "MIT",
    "authors": [
        {
            "name": "aiens",
            "email": "aiens@woji.net"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Wojitech\\LaravelSmartAdmin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wojitech\\LaravelSmartAdmin\\LaravelSmartAdminServiceProvider"
            ]
        }
    }
}
